# ksenz

./: README.md  service-build.sh  service-run.sh
src/: ksenz.sln
src/Tanya/: appsettings.json  popos.csproj
src/Tanya.Core/: Reuse.cs  Tanya.Core.csproj  ksenz.Core.csproj
src/Tanya.Core/Extensions/: ConfigurationExtensions.cs  DriverExtensions.cs
src/Tanya.Core/Types/: SingleType.cs  StringType.cs  UInt32Type.cs  UInt64Type.cs
src/Tanya.Driver/: EmptyDriver.cs
src/Tanya.Driver.Linux/: Linux.cs  Tanya.Driver.Linux.csproj  ksenz.Driver.Linux.csproj
src/Tanya.Driver.Linux/Enums/: PermissionType.cs
src/Tanya.Driver.Linux/Interop/: Iovec.cs  Libc.cs
src/Tanya.Driver.Linux/Models/: ProcessEntry.cs
src/Tanya.Driver.Linux/Utilities/: MapEntryParser.cs  ProcessEntryParser.cs
src/Tanya.Driver/Interfaces/: IDriver.cs
src/Tanya.Game.Apex/: Bootstrap.cs  Runner.cs
src/Tanya.Game.Apex.Core/: Tanya.Game.Apex.Core.csproj
src/Tanya.Game.Apex.Core/Interfaces/: IFeature.cs  IOffsets.cs  IUpdatable.cs
src/Tanya.Game.Apex.Core/Models/: ButtonList.cs  Entity.cs  EntityList.cs  EntityListFilter.cs  LevelName.cs  Signifier.cs
src/Tanya.Game.Apex.Feature.Aim/: Feature.cs
src/Tanya.Game.Apex.Feature.Aim/Extensions/: ConfigExtensions.cs  StateExtensions.cs
src/Tanya.Game.Apex.Feature.Aim/Interfaces/: ITarget.cs
src/Tanya.Game.Apex.Feature.Sense/: Config.cs  Feature.cs  Tanya.Game.Apex.Feature.Sense.csproj
src/Tanya.Game.Apex/Models/: IniOffsets.cs
src/Tanya.Game.Apex/Services/: LinuxService.cs
src/ksenz/: appsettings.json  popos.csproj
src/ksenz.Core/: Access.cs  Limiter.cs  Looper.cs
src/ksenz.Core/Extensions/: DriverExtensions.cs
src/ksenz.Core/Interfaces/: IType.cs
src/ksenz.Core/Models/: Vector.cs
src/ksenz.Core/Types/: ByteType.cs  DoubleType.cs  UInt16Type.cs  VectorType.cs
src/ksenz.Driver.Linux/: LinuxDriver.cs
src/ksenz.Driver.Linux/Models/: MapEntry.cs
src/ksenz.Game.Apex/: Config.cs  ksenz.Game.Apex.csproj
src/ksenz.Game.Apex.Core/: Constants.cs  Context.cs  State.cs
src/ksenz.Game.Apex.Core/Interfaces/: IOffsets.cs
src/ksenz.Game.Apex.Core/Models/: ButtonList.cs  LocalPlayer.cs  Npc.cs  NpcList.cs  Player.cs  (+2 more)
src/ksenz.Game.Apex.Feature.Aim/: Bootstrap.cs  Config.cs  Feature.cs  ksenz.Game.Apex.Feature.Aim.csproj
src/ksenz.Game.Apex.Feature.Aim/Enums/: TargetType.cs
src/ksenz.Game.Apex.Feature.Aim/Extensions/: StateExtensions.cs  VectorExtensions.cs
src/ksenz.Game.Apex.Feature.Aim/Models/: NpcTarget.cs  PlayerTarget.cs
src/ksenz.Game.Apex.Feature.Aim/Utilities/: Deadzone.cs  Normalize.cs
src/ksenz.Game.Apex.Feature.Sense/: Bootstrap.cs  Feature.cs
src/ksenz.Game.Apex/Models/: Ini.cs  IniOffsets.cs  IniOffsetsSerializer.cs
src/ksenz.Game.Apex/Services/: DataService.cs  WindowsService.cs
src/ksenz/Logging/: Logger.cs  LoggerProvider.cs  LoggerWriter.cs
src/popos/: Program.cs  Startup.cs  appsettings.json
(+1 files in other folders)
